<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="p5.gif.min.js"></script>
    <script src="matter.js"></script>
    <script src="p5.play.js"></script>
    <!-- Sweet Alert -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="sweetalert.css" />

    <link rel="stylesheet" type="text/css" href="style.css" />

  
<script src="Ground.js"></script>
<script src="GoodPerson.js"></script>
<script src="BadPerson.js"></script>
<script src="Archer.js"></script>
<script src="SlingShot.js"></script>
<script src="Bow.js"></script>
<script src="Arrow.js"></script>

  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>